Sloccer.UI/MainWindow.xaml

<Window x:Class="Sloccer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sloccer.UI"
        Title="Sloccer" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding OpenCommand}" Height="30" Width="100" HorizontalAlignment="Left" Content="Open Directory" Margin="5,0,5,0"/>
            <TextBlock Text="{Binding Directory}" Grid.Column="1" Height="30" />
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ListBox ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}" Margin="0,0,5,0" />
            
            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" />
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <DockPanel Margin="0,0,0,5">
                    <Label Content="Selected File Stats" DockPanel.Dock="Top" />
                    <local:StatsView DataContext="{Binding SelectedFile.Stats}" />
                </DockPanel>
                
                <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5" />
                
                <DockPanel Grid.Row="1">
                    <Label Content="Total Project Stats" DockPanel.Dock="Top" />
                    <local:StatsView DataContext="{Binding Project.Stats}" />
                </DockPanel>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
